apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '960930'
            storeFile file('D:/Andriod Studio WorkSpace/MyAndroidDemo/keytool.jks')
            storePassword '960930'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pivot.myandroiddemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    android {
        ndkVersion '20.0.5594570'
    }
    buildFeatures {
        dataBinding = true
    }
    //解决重复依赖的com.android.support系列库版本不一致的问题 统一为26.0.2
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.zcolin:ZFrame:2.0.1'
//    implementation 'com.github.zcolin:ZRecyclerView:1.3.7'
//    implementation 'com.github.zcolin:ZUILib:1.8.2'
    implementation 'com.github.z-pivot:ZChart:1.1.2'
    implementation 'com.github.z-pivot:ZVideoPlayer:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //下拉刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/badgeview.jar')
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
