<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".test.demoanimation.test4.AnimationTest4Activity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp">
        <EditText
            android:id="@+id/et"
            android:hint="点击输入"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_input"
            android:layout_width="150dp"
            android:layout_height="24dp"/>
    </FrameLayout>

</LinearLayout>