<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".livedata.FortuneActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fortune_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/fortune_progress"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/fortune_toolbar"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/radius_10_stroke_white_shape"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/fortune_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="金牛座"
                    android:textColor="#FF000000"/>
                <ImageView
                    android:id="@+id/fortune_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_down"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/fortune_find"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="查询"
                android:background="@drawable/radius_10_no_stroke_blue_mid_bg_shape"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/fortune_scroll_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/select_layout"
            app:layout_constraintStart_toStartOf="parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TextStyle_White_Normal"
                    android:id="@+id/fortune_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_small"
                    android:padding="@dimen/dimens_small"
                    android:gravity="start"
                    android:text="幸运色："
                    android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
                <TextView
                    style="@style/TextStyle_White_Normal"
                    android:id="@+id/fortune_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_small"
                    android:padding="@dimen/dimens_small"
                    android:gravity="start"
                    android:text="幸运数字："
                    android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
                <TextView
                    style="@style/TextStyle_White_Normal"
                    android:id="@+id/fortune_constellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_small"
                    android:padding="@dimen/dimens_small"
                    android:gravity="start"
                    android:text="速配星座："
                    android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
                <TextView
                    style="@style/TextStyle_White_Normal"
                    android:id="@+id/fortune_summarize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_small"
                    android:padding="@dimen/dimens_small"
                    android:gravity="start"
                    android:text="概述："
                    android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
                <com.pivot.chart.view.BaseChartView
                    android:id="@+id/fortune_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>