<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pivot.myandroiddemo.test.eventbus.EventBusFirstActivity">

    <Button
        style="@style/TextStyle_White_Normal"
        android:id="@+id/btn_goto_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_small"
        android:padding="@dimen/dimens_mid"
        android:gravity="center"
        android:text="Goto Second"
        android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
    
    <com.pivot.myandroiddemo.test.shimmertext.ShimmerTextView
        android:id="@+id/tv_event_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
