<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pivot.myandroiddemo.test.demodraw.DrawDemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/TextStyle_White_Normal"
            android:id="@+id/btn_draw_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_small"
            android:padding="@dimen/dimens_mid"
            android:gravity="center"
            android:text="绘图测试1"
            android:background="@drawable/radius_10_no_stroke_blue_mid_bg_shape"/>
        
    </LinearLayout>
</ScrollView>
