<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pivot.myandroiddemo.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@mipmap/main_img_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_mid"
                    android:orientation="horizontal"
                    android:background="@color/transparent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/main_icon_time"/>
                        <TextView
                            style="@style/TextStyle_primary_Larger"
                            android:id="@+id/tv_main_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="0.00%"/>
                        <TextView
                            style="@style/TextStyle_White_Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="进度"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/main_icon_calorie"/>
                        <TextView
                            style="@style/TextStyle_primary_Larger"
                            android:id="@+id/tv_main_calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="0.00"/>
                        <TextView
                            style="@style/TextStyle_White_Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="大卡"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/main_icon_step"/>
                        <TextView
                            style="@style/TextStyle_primary_Larger"
                            android:id="@+id/tv_main_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="0.00"/>
                        <TextView
                            style="@style/TextStyle_White_Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_small"
                            android:text="公里"/>
                    </LinearLayout>
                </LinearLayout>
                
                <com.pivot.chart.view.BaseChartView
                    android:id="@+id/chart_step_count"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_mid"/>
                
                <TextView
                    style="@style/TextStyle_White_Normal"
                    android:id="@+id/tv_main_step_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_big"
                    android:paddingTop="@dimen/dimens_small"
                    android:paddingBottom="@dimen/dimens_small"
                    android:paddingRight="@dimen/dimens_mid"
                    android:paddingLeft="@dimen/dimens_mid"
                    android:background="@drawable/radius_10_no_stroke_black66_bg_shape"/>
            </LinearLayout>

            <com.pivot.chart.view.BaseChartView
                android:id="@+id/chart_main_line"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="@dimen/dimens_mid"/>
            
            <com.zcolin.gui.ZBanner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
