<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pivot.myandroiddemo.fragment.MapFragment">

    <com.zcolin.gui.zrecyclerview.ZRecyclerView
        android:id="@+id/tab_demo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
