<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_news_item"
    android:gravity="left"
    android:padding="@dimen/dimens_small"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <TextView
        style="@style/TextStyle_BlackMid_Large"
        android:id="@+id/tv_tab_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_small"/>
    <TextView
        style="@style/TextStyle_BlackMid_Small"
        android:id="@+id/tv_tab_demo_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/dimens_small"/>
</LinearLayout>
