<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <TextView
        style="@style/TextStyle_BlackLight_Normal"
        android:id="@+id/toolbar_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/gui_dimens_mid"
        android:gravity="center"/>

    <TextView
        style="@style/TextStyle_BlackLight_Normal"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <TextView
        style="@style/TextStyle_BlackLight_Small"
        android:id="@+id/toolbar_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/gui_dimens_mid"
        android:gravity="center"
        />

    <com.zcolin.gui.ZDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"/>
</RelativeLayout>